<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec5f5e70473240ad8b2a1d127187109d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="StefaniniPhoneBookModel.Contact" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StefaniniPhoneBookModel.User" Width="1.5" PointX="6.5" PointY="1.5" />
        <EntityTypeShape EntityType="StefaniniPhoneBookModel.Detail" Width="1.5" PointX="5.2307509953299309" PointY="11.048524563689028" />
        <AssociationConnector Association="StefaniniPhoneBookModel.FK_Detail_Contact" />
        <EntityTypeShape EntityType="StefaniniPhoneBookModel.DetailType" Width="1.5" PointX="11.243317829092646" PointY="3.0737244352110311" />
        <AssociationConnector Association="StefaniniPhoneBookModel.FK_Detail_DetailType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>