<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StefaniniPhoneBookModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StefaniniPhoneBookContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="StefaniniPhoneBookModel.Contact" />
    <EntitySet Name="Users" EntityType="StefaniniPhoneBookModel.User" />
    <EntitySet Name="Details" EntityType="StefaniniPhoneBookModel.Detail" />
    <AssociationSet Name="FK_Detail_Contact" Association="StefaniniPhoneBookModel.FK_Detail_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Detail" EntitySet="Details" />
    </AssociationSet>
    <EntitySet Name="DetailTypes" EntityType="StefaniniPhoneBookModel.DetailType" />
    <AssociationSet Name="FK_Detail_DetailType" Association="StefaniniPhoneBookModel.FK_Detail_DetailType">
      <End Role="DetailType" EntitySet="DetailTypes" />
      <End Role="Detail" EntitySet="Details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="255" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Details" Relationship="StefaniniPhoneBookModel.FK_Detail_Contact" FromRole="Contact" ToRole="Detail" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Salt" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Hash" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ContactID" Nullable="false" />
    <Property Type="Int32" Name="DetailTypeID" Nullable="false" />
    <Property Type="String" Name="DetailData" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contact" Relationship="StefaniniPhoneBookModel.FK_Detail_Contact" FromRole="Detail" ToRole="Contact" />
    <NavigationProperty Name="DetailType" Relationship="StefaniniPhoneBookModel.FK_Detail_DetailType" FromRole="Detail" ToRole="DetailType" />
  </EntityType>
  <Association Name="FK_Detail_Contact">
    <End Type="StefaniniPhoneBookModel.Contact" Role="Contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="StefaniniPhoneBookModel.Detail" Role="Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DetailType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DetailTypeData" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Details" Relationship="StefaniniPhoneBookModel.FK_Detail_DetailType" FromRole="DetailType" ToRole="Detail" />
  </EntityType>
  <Association Name="FK_Detail_DetailType">
    <End Type="StefaniniPhoneBookModel.DetailType" Role="DetailType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="StefaniniPhoneBookModel.Detail" Role="Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetailType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="DetailTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>