<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StefaniniPhoneBookModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StefaniniPhoneBookModelStoreContainer">
    <EntitySet Name="Contact" EntityType="StefaniniPhoneBookModel.Store.Contact" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Detail" EntityType="StefaniniPhoneBookModel.Store.Detail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetailType" EntityType="StefaniniPhoneBookModel.Store.DetailType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="StefaniniPhoneBookModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Detail_Contact" Association="StefaniniPhoneBookModel.Store.FK_Detail_Contact">
      <End Role="Contact" EntitySet="Contact" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Detail_DetailType" Association="StefaniniPhoneBookModel.Store.FK_Detail_DetailType">
      <End Role="DetailType" EntitySet="DetailType" />
      <End Role="Detail" EntitySet="Detail" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ContactID" Type="int" Nullable="false" />
    <Property Name="DetailTypeID" Type="int" Nullable="false" />
    <Property Name="DetailData" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DetailType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DetailTypeData" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" />
    <Property Name="Salt" Type="nvarchar" MaxLength="255" />
    <Property Name="Hash" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Detail_Contact">
    <End Role="Contact" Type="StefaniniPhoneBookModel.Store.Contact" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detail" Type="StefaniniPhoneBookModel.Store.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detail_DetailType">
    <End Role="DetailType" Type="StefaniniPhoneBookModel.Store.DetailType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detail" Type="StefaniniPhoneBookModel.Store.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetailType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Detail">
        <PropertyRef Name="DetailTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>